{
  "name": "appintro",
  "version": "1.0.0",
  "description": "An app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesFreitas/ElectronWTF.git"
  },
  "keywords": [
    "App",
    "multi-platform"
  ],
  "author": "Ulises Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UlisesFreitas/ElectronWTF/issues"
  },
  "homepage": "https://github.com/UlisesFreitas/ElectronWTF#readme",
  "devDependencies": {
    "electron": "^21.2.0"
  },
  "dependencies": {
    "cross-unzip": "^0.2.1",
    "cross-zip": "^4.0.0",
    "fs-extra": "^10.1.0",
    "win-7zip": "^0.1.1"
  }
}
