{
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "appintro",
        "Asar",
        "barcounter",
        "crosszip",
        "Freitas",
        "gamezip",
        "gracefulify",
        "jetpack",
        "libzip",
        "mkdirs",
        "ngame",
        "pathto",
        "playtext",
        "rmfr",
        "srcdir",
        "Ulises",
        "unzipper",
        "valuenow"
    ],
    "git.ignoreLimitWarning": true,


    

}